<!DOCTYPE html>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.6.0.slim.js"
integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <script src="https://kit.fontawesome.com/f2c150d561.js" crossorigin="anonymous"></script>
<script src = "js/script.js"></script>
<link href="css/style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Studio Chintala</title>
<body>

    <div class="nav_overlay"></div>


  <nav class="navbar navbar-expand-lg fixed-top navbar-light   align-items-start navbar-process " style="">
    <div class="container-fluid px-2 ">
      <a href="index.html" class="navbar-brand logo-sc " style="color:white;">Studio Chintala</a>




      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">

                    <div class="btn-line"></div>
                      <div class="btn-line"></div>
                      <div class="btn-line"></div>

      </button>
      <div class="  collapse navbar-collapse " id="navbarCollapse">
        <ul class="navbar-nav d-flex  justify-content-between ms-auto">
      <li class="nav-item">
<a href ="projects.html" class=" nav-link ">Work</a>

<div class="d-none d-lg-flex flex-column bg-white px-2 filters_list" style="position:absolute;">



</div>
</li>
 <li class="nav-item">
    <a href="process.html" class=" nav-link active ">Studio</a>

    <div class="d-none d-lg-flex flex-column  px-2 filters_list" style="position:absolute;">

    </div>

  </li>
  <li class="nav-item">
    <a href="contact.html" class=" nav-link ">Contact</a>
   </li>
      <li class="nav-item">
          <a class="nav-link	search_b_big " style="" id="search_b" >Search</a>
</li>

        </ul>
      </div>
</div>
  </nav>



  <!-- <nav class="navbar navbar-expand-lg fixed-top navbar-dark  bg-transparent">
    <div class="container-fluid px-2 ">
      <a href="index.html" class="navbar-brand logo-sc text-white">Studio Chintala</a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="  collapse navbar-collapse " id="navbarCollapse">
        <div class="navbar-nav d-flex  w-50 justify-content-between ms-auto">
          <a href="projects.html" class="nav-item text-white nav-link active">Work</a>
          <a href="people.html" class="nav-item text-white nav-link ">Studio</a>
          <a href="contact.html" class="nav-item text-white nav-link   ">Contact</a>
             <a href="#" class="nav-item text-white nav-link   disabled" tabindex="-1">Search</a>
        </div>

      </div>
    </div>
  </nav> -->

  <style>

    body {
      background-color: #000000;
    }

    .video-wrap {
      position:relative;
      height:100vh;
      width:100%;
overflow:hidden;
    }


  .video-wrap img, .video-wrap video  {
    position:absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: 100%;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            filter: contrast(120%) saturate(120%) brightness(70%) grayscale(20%);

overflow:hidden;

    background-color: rgba(0,0,0,0.20);
    object-fit: cover;
    <!-- object-fit: none; /* Do not scale the image */  -->
  <!-- object-position: center; -->

    }


    .slide2 {
      height:100vh;
        width:100%;
      position:relative;


    background-image: url("img/home/1.jpeg");
     /* background-position: 50% 50%; */
     background-size:cover;
    filter: contrast(120%) saturate(120%) brightness(90%) grayscale(40%);



}


@media screen and (min-device-width: 992px) {

.nav-link {

  color:white !important;
}

}

@media screen and (max-device-width: 991px) {

.nav-link {

  color:rgba(0,0,0,0.9) !important;
}

.navbar-toggler, .navbar-toggler-icon
{
border-color: #ffffff !important;
color: #ffffff !important;
}

.navbar-toggler[aria-expanded="true"], .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon
{
border-color: rgba(0,0,0,.9) !important;
}

}

.play_video{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); z-index:8000; color:white;
    max-width:100%; margin: 0 auto;
}


    </style>
    <script>
    $('#playvideo').click(function(){

      $('#video_sc').play();
      $('#video_sc').get(0).play()

$('#video_sc').trigger('play');
      $('#playvideo').css({"opacity":"0"});
          });

          </script>



    	<div class = "container-fluid px-0 ">
        <div class="video-wrap ">

<a  class="d-lg-none d-block play_video" id="playvideo" style=""> Play Video</a>
          <!-- <img src="img/video/sample.png"/> -->
          <video muted loop autoplay id="video_sc">
        <source src = "img/video/sc.mp4" type="video/mp4"></video>


          </div>

          <div class="mute">

          <i id="mute" class="bi bi-volume-mute px-2" style="font-size:36px; color:white; text-align:left;"></i>
      </div>

        </div>


            	<div class = "slide2 container-fluid flex-row px-0 d-flex mt-auto align-items-start ">



                <div class="home_quote ">
                <p class="pb-2 px-2">Design is problem solving, the process of finding the simplest and the most logical solutions.</br>
                  Beauty is the by-product of the inherent simplicity and honesty of the design.
                  </p>
                  <a href="process.html" class="pb-2 px-2 home_link">More</a>
                </div>
                </div>
</body>


<script>




$('#mute').click(function() {
    // $('#mute').toggle('1000');
    $("#mute").toggleClass("bi-volume-mute bi-volume-up");
});
</script>


<script>


   $("#mute").click(function () {
       $("video").prop("muted", !$("video").prop("muted"));




});

// $(document).ready(function(){
//
//     $("video").prop('muted', true);
//
//     $("#mute").click( function (){
//         if( $("video").prop('muted', true) )
//         {
//             $("video").prop('muted', false);
//         }
//         else {
//           $("video").prop('muted', true);
//         }
//     });
// });

</script>

<script>
  // $(document).ready(function(){
  //   $(".navbar-toggler").click(function(){
  //
  // if ($(".navbar-toggler").attr("aria-expanded") == 'true') {
  //     $(".navbar-brand").toggleClass("text-white text-black");
  //     $(".navbar").toggleClass("navbar-light navbar-dark");
  //
  //
  //       }
  //
  //       else if ($(".navbar-toggler").attr("aria-expanded") == 'false') {
  //       $(".navbar-brand").toggleClass("text-black text-white");
  //       $(".navbar").toggleClass("navbar-dark navbar-light ");
  //
  //         console.log("nth");
  //       }
  //
  //       else {
  //         $(".navbar-brand").toggleClass("text-black text-white");
  //         $(".navbar").toggleClass("navbar-dark navbar-light ");
  //
  //         console.log("nth");
  //       }
  //     });
  //   });

        </script>
