<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script   src="https://code.jquery.com/jquery-3.6.0.min.js"   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="   crossorigin="anonymous"></script>
<!-- <script src = "js/script.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet">
<div id="overlay"  ></div>


 <title>Studio Chintala | People</title>
  <body>

      <div class="nav_overlay"></div>

    <div class="diwakar_page"  id="diwakar_page" style="width:100%; height:100vh; background-color: white; display:none; position:fixed; z-index:50000;">

      <!-- <iframe class="iframe_d" style=" width:100%;  height:100%;" src="./diwakarpage.html" name="targetframe"  allow="fullscreen" allowTransparency="true" scrolling="yes" frameborder="0" >
      </iframe> -->
    </div>


    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-white  align-items-start navbar-process " style="">
  		<div class="container-fluid px-2 ">
  			<a href="index.html" class="navbar-brand logo-sc ">Studio Chintala</a>
  			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">

                      <div class="btn-line"></div>
                        <div class="btn-line"></div>
                        <div class="btn-line"></div>

  			</button>
  			<div class="  collapse navbar-collapse " id="navbarCollapse">
  				<ul class="navbar-nav d-flex  justify-content-between ms-auto">
  			<li class="nav-item">
  <a href ="projects.html" class=" nav-link">Work</a>

  <div class="d-none d-lg-flex flex-column bg-white px-2 filters_list" style="position:absolute;">

  </div>
  </li>
   <li class="nav-item">
    	<a href="process.html" class=" nav-link active">Studio</a>

      <div class="d-none d-lg-flex flex-column  px-2 filters_list" style="position:absolute;">

              <a class="filter_list flex-item sub-nav "  >Process</a>
              <a href="people.html" class="filter_list flex-item sub-nav active  " >People</a>



      </div>

    </li>
  	<li class="nav-item">
     	<a href="contact.html" class=" nav-link ">Contact</a>
     </li>
  			<li class="nav-item">
  					<a class="nav-link	search_b_big " style="" id="search_b" >Search</a>
  </li>

  				</ul>
  			</div>
  </div>
  	</nav>



  	<div class = "container-fluid px-2 pb-4">



                                                <div class="d-flex people_grid flex-wrap justify-content-between" style="padding:2%; margin-top:40px;">


              <div class="people_sqr col-lg-3 " >
                <img width = "210"   class="people_img diwakar_click" src="img/people/4.png" alt="Veena" data-title="Veena" data-role = "Project Architect"/>


                  <div class="people_name">Diwakar Chintala<span></div><div class="people_name_title">Project Architect</span></div>
                </div>


                              <div class="people_sqr col-lg-3" >
                                <img width = "210"   class="people_img" src="img/people/4.png" alt="Veena" data-title="Veena" data-role = "Project Architect"/>

                                <div class="content p-3">
                                  <div class="close-btn">close</div>
                                <h6 class="text-left people_name_box">Diwakar Chintala</h6>
                                <p class="people_desc_box">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                </p>

                                <div class="people_social_box">
                                  <a href="www.linkedin.com">LinkedIn</a>
                                </div>
                                  </div>
                                  <div class="people_name">Diwakar Chintala<span></div><div class="people_name_title">Project Architect</span></div>
                                </div>

                                <div class="people_sqr col-lg-3" >
                                  <img width = "210"   class="people_img" src="img/people/4.png" alt="Veena" data-title="Veena" data-role = "Project Architect"/>

                                  <div class="content p-3">
                                    <div class="close-btn">close</div>
                                  <h6 class="text-left people_name_box">Diwakar Chintala</h6>
                                  <p class="people_desc_box">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                  esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                  </p>

                                  <div class="people_social_box">
                                    <a href="www.linkedin.com">LinkedIn</a>
                                  </div>
                                    </div>
                                    <div class="people_name">Diwakar Chintala<span></div><div class="people_name_title">Project Architect</span></div>
                                  </div>

                                <div class="people_sqr col-lg-3 " >
                                  <img width = "210"   class="people_img" src="img/people/5.png" alt="Veena" data-title="Veena" data-role = "Project Architect"/>

                                  <div class="content p-3">
                                    <div class="close-btn">close</div>
                                  <h6 class="text-left people_name_box">Diwakar Chintala</h6>
                                  <p class="people_desc_box">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                  esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                  </p>

                                  <div class="people_social_box">
                                    <a href="www.linkedin.com">LinkedIn</a>
                                  </div>
                                    </div>
                                    <div class="people_name">Diwakar Chintala<span></div><div class="people_name_title">Project Architect</span></div>
                                  </div>

                                  <div class="people_sqr col-lg-3" >
                                    <img width = "210"   class="people_img" src="img/people/veena.png" alt="Veena" data-title="Veena" data-role = "Project Architect"/>

                                    <div class="content p-3">
                                      <div class="close-btn">close</div>
                                    <h6 class="text-left people_name_box">Diwakar Chintala</h6>
                                    <p class="people_desc_box">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                    </p>

                                    <div class="people_social_box">
                                      <a href="www.linkedin.com">LinkedIn</a>
                                    </div>
                                      </div>
                                      <div class="people_name">Diwakar Chintala<span></div><div class="people_name_title">Project Architect</span></div>
                                    </div>

























</div>







                                                                                                    </div>



  																						</body>

  <!-- ul[data-group='Companies'] -->
                                              <style>

                                                @media screen and (min-device-width: 992px)  {

                                                    .content {
                                                      width: 600px;
                                                  padding: 10px;
                                                  position: absolute;
                                                }

                                                }

                                                @media screen and (max-device-width: 991px)  {


                                                  .content {

                                                    width: 100%;
                                                    bottom:0px;
                                                    left:0px;
                                                    position:fixed;
                                                  }

                                                }



            .content {





            background-color: #ffffff;
            box-sizing: border-box;

            z-index: 100000;
            display: none;
            margin-top:-20px;
        }

        .close-btn {
            position: absolute;
            right: 20px;
            top: 15px;

            color: black;
            border-radius: 50%;
            padding: 4px;
        }

        .people_social_box {
          padding:10px 20px;
        }

        .people_social_box a{

          text-decoration: underline;
          color: black;
          font-size:12px;

        }




.people_name {


line-height: 1.2;
font-size: 13px;
color: #2E2F32;
opacity: 1;
display: block;
font-weight:600;
margin-top:5px;
}

.people_name_title {


line-height: 1.2;
font-size: 13px;
color: #2E2F32;
opacity: 1;
display: block;

}

.people_sqr img {

width:210px ;
padding-bottom: 2px;


}

.people_desc_box {
  padding:20px;
  font-size:14px;
}


.people_name_box {
  padding:20px;
}

.close-btn {
  padding:20px;
}
.people_sqr {

opacity:1;
padding-bottom: 50px;
z-index:0;

}


.people_img, .people_name, .people_name_title {
  opacity:1;
  cursor: pointer;

}



.people_img:hover {

  opacity:0.7;
  transition : opacity 0.2s ease-in-out !important;
    -webkit-transition : opacity 0.2s ease-in-out !important;
}



#overlay {
height: 100vh;
width: 100%;
position: fixed;
z-index:1200;
top: 0;
left: 0;
opacity:0.7;
background-color: #000000;
display: none;
}





                                      .pep {


                                      }

                                      .people_sqr img {

                                    align-items:flex-center;
                                      }





                                                .people_sqr:nth-child(6n) {



                                                    <!-- justify-content: end; -->



                                                }

                                                .break_flex {
                                                  width:100%;
                                                  height:0px;
                                                }
                                                </style>


                                              <script>



                                                  $(document).ready(function(){

                                                        restructure();
                                                          $(window).on('resize', restructure);
                                                      });



    jQuery('.people_img').click( function() {
   var divToSlide = $(this).next();
   $(divToSlide).toggle();
   $("#overlay").toggle();
   if($(this).parent().css("z-index")=="0"){
      $(this).parent().css("z-index",10000);
    }else{
      $(this).parent().css("z-index",0);
    }




});

        jQuery('.close-btn').click( function() {
$(this).parent().toggle();
 $("#overlay").toggle();
   $('.people_sqr').css("z-index",0);

});


jQuery('#overlay').click( function() {
$('#overlay').toggle();
$(".content").css('display','none');

   $('.people_sqr').css("z-index",0);

});


$('.diwakar_click').on('click', function(){

$(".diwakar_page").load("./diwakarpage.html");

$(".diwakar_page").css('display','block');

$(".overlay").css('display','none');

});

$('.close_diwakar').on('click', function(){

  // $(".diwakar_page").unload("./diwakarpage.html");

$(".diwakar_page").css('display','none');
$(".overlay").css('display','none');
  console.log("working");

});


                </script>




                                                </script>
