
<!DOCTYPE html>
 <title>Studio Chintala | Studio</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.6.0.slim.js"
integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
crossorigin="anonymous"></script>
<script src = "js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <script src="https://kit.fontawesome.com/f2c150d561.js" crossorigin="anonymous"></script>

<link href="css/style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>


  	<nav class="navbar navbar-expand-lg fixed-top navbar-light   align-items-start navbar-process " style="">
  		<div class="container-fluid px-2 ">
  			<a href="index.html" class="navbar-brand logo-sc ">Studio Chintala</a>




  			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
  				<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="  collapse navbar-collapse " id="navbarCollapse">
  				<ul class="navbar-nav d-flex  justify-content-between ms-auto">
  			<li class="nav-item">
  <a href ="projects.html" class=" nav-link">Work</a>

  <div class="d-none d-lg-flex flex-column bg-white px-2 filters_list" style="position:absolute;">



  </div>
  </li>
   <li class="nav-item">
    	<a href="process.html" class=" nav-link active ">Studio</a>

      <div class="d-none d-lg-flex flex-column  px-2 filters_list" style="position:absolute;">

              <a class="filter_list flex-item sub-nav active "  >Process</a>
              <a href="people.html" class="filter_list flex-item sub-nav " >People</a>



      </div>

    </li>
  	<li class="nav-item">
     	<a href="contact.html" class=" nav-link ">Contact</a>
     </li>
  			<li class="nav-item">
  					<a class="nav-link	search_b_big text-white" style="opacity:0" id="search_b" >Search</a>
  </li>

  				</ul>
  			</div>
  </div>
  	</nav>


<!--
  <nav class="navbar navbar-expand-lg fixed-top navbar-light  bg-transparent" style="position:absolute; z-index:500;">
    <div class="container-fluid px-2 ">
      <a href="index.html" class="navbar-brand logo-sc">Studio Chintala</a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="  collapse navbar-collapse " id="navbarCollapse">
        <ul class="navbar-nav d-flex  w-50 justify-content-between ms-auto">
      <li class="nav-item">
<a href ="projects.html" class="nav-link">Work</a>

</li>
 <li class="nav-item">
    <a href="people.html" class=" nav-link ">Studio</a>
    <div class="d-flex flex-column bg-transparent px-2" style="position:absolute;">


      <a class="filter_list flex-item sub-nav active "  >Process</a>
      <a href="people.html" class="filter_list flex-item sub-nav " >People</a>


    </div>
  </li>
  <li class="nav-item">
    <a href="contact.html" class=" nav-link ">Contact</a>
   </li>
      <li class="nav-item">
<a href="contact.html" class=" nav-link ">Search</a>

</li>
        </ul>

      </div>
    </div>
  </nav> -->





  <style>

    body {
      background-color: #000000;
    }

    .video-wrap {
      position:relative;
      height:100vh;
      width:100%;
overflow:hidden;
    }


  .video-wrap img, .video-wrap video  {
    position:absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: 100%;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            filter: contrast(120%) saturate(120%) brightness(70%) grayscale(20%);

overflow:hidden;

    background-color: rgba(0,0,0,0.20);
    object-fit: cover;
    <!-- object-fit: none; /* Do not scale the image */  -->
  <!-- object-position: center; -->


    }


    .process_slide2 {
      width:100%;


background-color:white;
    }
    .img_wrap_2 {



      width:100%;

    }

.img_wrap_2 img {

  padding:4% 8%;


  height:auto;
    width:100%;

    margin:0 auto;
}


@media screen and (min-device-width: 992px) {

.nav-link {

  color:white !important;
}

}

@media screen and (max-device-width: 991px) {

.nav-link {

  color:rgba(0,0,0,0.9) !important;
}

.navbar-toggler, .navbar-toggler-icon
{
border-color: #ffffff !important;
color: #ffffff !important;
}

.navbar-toggler[aria-expanded="true"],
{
border-color: rgba(0,0,0,.9) !important;
}

}





    </style>




    	<div class = "container-fluid px-0 ">
        <div class="video-wrap">
          <img src="img/process/1.png"/>

          </div>



        </div>


            	<div class = "process_slide2 container-fluid flex-column px-0 d-flex mt-auto align-items-end ">


                <div class="img_wrap_2" style="padding-top:4%;">
              <img src="img/process/2.png"/>
                </div>

                <div class="img_wrap_2">
              <img src="img/process/3.png"/>
                </div>

                <div class="img_wrap_2">
              <img src="img/process/4.png"/>
                </div>

                <div class="img_wrap_2">
              <img src="img/process/5.png"/>
                </div>

                </div>
</body>






<script>
  $(document).ready(function(){
    $(".navbar-toggler").click(function(){

  if ($(".navbar-toggler").attr("aria-expanded") == 'true') {
      $(".navbar-brand").toggleClass("text-white text-black");




        }

        else if ($(".navbar-toggler").attr("aria-expanded") == 'false') {
        $(".navbar-brand").toggleClass("text-black text-white");


          console.log("nth");
        }

        else {
          $(".navbar-brand").toggleClass("text-black text-white");


          console.log("nth");
        }
      });
    });

        </script>

        <script>

          function mynav(){

            let viewportHeight = window.innerHeight;
            var scroll = $(window).scrollTop();
            if (scroll > viewportHeight) {
              $(".navbar").css("background" , "white");
               $(".logo-sc").css("color" , "black");
                  $(".nav-link, .sub-nav").css("color" , "rgba(0,0,0,0.55)");
                  $(".active").css("color" , "rgba(0,0,0,0.90)");
            }

            else{
              $(".navbar").css("background" , "none");
              $(".logo-sc").css("color" , "white");
              $(".nav-link, .sub-nav").css("color" , "white");
            }

}




          $(document).ready(function(){

            mynav();
  $(window).scroll(function(){
    mynav();

  })
})
</script>
